\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ross2016a}
\citation{Ross2016b}
\citation{CEBS2009}
\citation{RossWiggins}
\citation{Sunderji}
\citation{Sunderji}
\citation{CEBSOctober2009}
\citation{Goldman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDS Spreads for Euro Financials and Sovereigns Closely Linked Starting in 2010\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{3}{CDS Spreads for Euro Financials and Sovereigns Closely Linked Starting in 2010\relax }{figure.caption.2}{}}
\newlabel{figure2}{{1.1}{3}{Background}{figure.caption.3}{}}
\citation{Methodology}
\citation{Methodology}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real Estate Price Deterioration\relax }}{4}{figure.caption.3}}
\newlabel{figure2}{{2}{4}{Real Estate Price Deterioration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Description}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Coverage}{4}{section*.4}}
\citation{Deutsche}
\citation{Methodology}
\gdef \LT@i {\LT@entry 
    {2}{178.79863pt}\LT@entry 
    {1}{29.49977pt}\LT@entry 
    {2}{147.38275pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {paragraph}{Scenarios}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Design\relax }}{5}{figure.caption.6}}
\newlabel{design}{{3}{5}{Test Design\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Economic Scenarios}}{6}{table.1}}
\newlabel{figure3}{{1}{6}{Economic Scenarios}{table.1}{}}
\citation{Methodology}
\gdef \LT@ii {\LT@entry 
    {3}{131.16261pt}\LT@entry 
    {3}{154.1158pt}}
\citation{Methodology}
\citation{SG}
\gdef \LT@iii {\LT@entry 
    {2}{67.74799pt}\LT@entry 
    {1}{67.84882pt}\LT@entry 
    {1}{46.85931pt}\LT@entry 
    {2}{256.46149pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{Alloway}
\citation{Methodology}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sovereign Debt Valuation Haircuts}}{7}{table.2}}
\newlabel{haircuts}{{2}{7}{Sovereign Debt Valuation Haircuts}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Common Assumptions}{7}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5-Year Government Bond Yields in 2011}}{8}{table.3}}
\newlabel{rates}{{3}{8}{5-Year Government Bond Yields in 2011}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hurdle rate}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outcomes}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate Results}{8}{section*.12}}
\citation{Methodology}
\citation{Methodology}
\gdef \LT@iv {\LT@entry 
    {2}{97.44492pt}\LT@entry 
    {2}{53.0801pt}\LT@entry 
    {1}{98.04073pt}\LT@entry 
    {2}{123.21263pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate Tier 1 Capital by Scenario\relax }}{9}{figure.caption.13}}
\newlabel{tier1outcome}{{4}{9}{Aggregate Tier 1 Capital by Scenario\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Banks Below Hurdle Rate}}{9}{table.4}}
\newlabel{figure4}{{4}{9}{Banks Below Hurdle Rate}{table.4}{}}
\citation{Nedialkov}
\citation{Methodology}
\@writefile{toc}{\contentsline {paragraph}{Market Reception}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Design Decisions}{10}{section.2}}
\newlabel{keydesign}{{2}{10}{Key Design Decisions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}27 national supervisors, CEBS, the EU Commission, and the ECB worked together on the test.}{10}{subsection.2.1}}
\citation{Methodology}
\citation{QA}
\citation{Gonzalez}
\citation{Spick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The test covered 65\% of banking assets.}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervisors published the methodology of the stress test and its results at a very detailed level.}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banks were required to pass a 6\% Tier 1 hurdle rate.}{11}{subsection.2.4}}
\citation{Deutsche}
\citation{Samuels}
\citation{Danske}
\citation{QA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pre-provision profits in the adverse scenario were just 6\% below 2009 levels.}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The sovereign shock did not include a sovereign default.}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}There was no explicit capital backstop.}{12}{subsection.2.7}}
\citation{QA}
\citation{QA}
\citation{QA}
\citation{Samuels}
\citation{SCAPResults}
\citation{Alloway}
\citation{Alloway}
\citation{Fitch}
\citation{Alloway2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sovereign stresses applied to trading books and banking books differently.}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The tests assumed a continuation of existing public support.}{14}{subsection.2.9}}
\citation{Methodology}
\citation{Methodology}
\citation{SCAPResults}
\citation{QA}
\citation{QA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Forecast scenarios were produced by national supervisors and the adverse scenario represented a ``double dip'' recession.}{15}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta $ Unemployment in Adverse Scenario\relax }}{15}{figure.caption.16}}
\newlabel{unemployment}{{5}{15}{$\Delta $ Unemployment in Adverse Scenario\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{15}{section.3}}
\citation{Posen}
\citation{OECD}
\citation{Engle}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative decline in real estate prices in Adverse Scenario\relax }}{16}{figure.caption.17}}
\newlabel{REforecast}{{6}{16}{Cumulative decline in real estate prices in Adverse Scenario\relax }{figure.caption.17}{}}
\citation{Schuermann2011}
\citation{Ireland}
\citation{Schuermann2011}
\citation{Schuermann2016}
\citation{Itay}
\citation{Itay}
\citation{Candelon}
\citation{*}
\bibdata{CEBS_v1}
\bibcite{Ireland}{{1}{2011}{{Ire}}{{}}}
\bibcite{Engle}{{2}{2014}{{Acharya et~al.}}{{Acharya, Engle, and Pierret}}}
\bibcite{Alloway2}{{3}{2009}{{Alloway}}{{}}}
\bibcite{Alloway}{{4}{2010}{{Alloway}}{{}}}
\bibcite{Candelon}{{5}{2015}{{Candelon and Sy}}{{}}}
\bibcite{CEBSOctober2009}{{6}{2009}{{Committee of European Banking Supervisors}}{{}}}
\bibcite{Methodology}{{7}{2010{a}}{{Committee of European Banking Supervisors}}{{}}}
\bibcite{QA}{{8}{2010{b}}{{Committee of European Banking Supervisors}}{{}}}
\bibcite{CEBS2009}{{9}{2009}{{Council of the European Union}}{{}}}
\bibcite{SCAPResults}{{10}{2009}{{Federal Reserve}}{{}}}
\bibcite{Fitch}{{11}{2009}{{Fitch}}{{}}}
\bibcite{Itay}{{12}{2013}{{Goldstein and Sapra}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.18}}
\bibcite{Gonzalez}{{13}{2010}{{Gonzalez}}{{}}}
\bibcite{IMF}{{14}{2012}{{IMF}}{{}}}
\bibcite{Goldman}{{15}{2010}{{Kojucharov}}{{}}}
\bibcite{SG}{{16}{2010}{{Marcussen and Baader}}{{}}}
\bibcite{Nedialkov}{{17}{2010}{{Nedialkov et~al.}}{{Nedialkov, Ghose, and Lakhani}}}
\bibcite{Nielsen}{{18}{2010}{{Nielsen et~al.}}{{Nielsen, Smidth, and Pedersen}}}
\bibcite{Posen}{{19}{2014}{{Posen and Veron}}{{}}}
\bibcite{Ross2016a}{{20}{2016{a}}{{Ross}}{{}}}
\bibcite{Ross2016b}{{21}{2016{b}}{{Ross}}{{}}}
\bibcite{RossWiggins}{{22}{2016}{{Ross et~al.}}{{Ross, Wiggins, and Metrick}}}
\bibcite{Samuels}{{23}{2010}{{Samuels and Harrison}}{{}}}
\bibcite{Schuermann2011}{{24}{2011}{{Schuermann}}{{}}}
\bibcite{Schuermann2016}{{25}{2016}{{Schuermann}}{{}}}
\bibcite{Deutsche}{{26}{2010}{{Spick}}{{}}}
\bibcite{Sunderji}{{27}{2010}{{Sunderji et~al.}}{{Sunderji, Julius, and Leeming}}}
\bibcite{OECD}{{28}{2010}{{Wignall-Blundell and Slovik}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A - List of Resources}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Program}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Documents}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legal/Regulatory Guidance}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Press Releases/Announcements}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Media Stories}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Key Academic Papers}{23}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reports/Assessments}{24}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B - Road Map}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Questions}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Steps}{26}{subsection.5.2}}
