This is BibTeX, Version 0.99dThe top-level auxiliary file: CEBSv1.aux
The style file: plainnat.bst
Database file #1: CEBSv1.bib
Warning--I didn't find a database entry for "Spick"
Warning--I didn't find a database entry for "Danske"
Name 1 in "Ross, Chase P., and Wiggins, R. and Metrick, A." has a comma at the end for entry RossWiggins
while executing---line 1347 of file plainnat.bst
Name 1 in "Ross, Chase P., and Wiggins, R. and Metrick, A." has a comma at the end for entry RossWiggins
while executing---line 1347 of file plainnat.bst
Name 1 in "Sunderji, Aziz, and Julius, Jeroen, and Leeming, Matt" has a comma at the end for entry Sunderji
while executing---line 1347 of file plainnat.bst
Name 1 in "Sunderji, Aziz, and Julius, Jeroen, and Leeming, Matt" has a comma at the end for entry Sunderji
while executing---line 1347 of file plainnat.bst
Name 2 in "Sunderji, Aziz, and Julius, Jeroen, and Leeming, Matt" has a comma at the end for entry Sunderji
while executing---line 1347 of file plainnat.bst
Name 1 in "Marcussen, Michala, and Baader, Klaus" has a comma at the end for entry SG
while executing---line 1347 of file plainnat.bst
Name 1 in "Marcussen, Michala, and Baader, Klaus" has a comma at the end for entry SG
while executing---line 1347 of file plainnat.bst
Name 1 in "Nedialkov, Stefan, and Ghose, Ronit, and Lakhani, Kinner" has a comma at the end for entry Nedialkov
while executing---line 1347 of file plainnat.bst
Name 1 in "Nedialkov, Stefan, and Ghose, Ronit, and Lakhani, Kinner" has a comma at the end for entry Nedialkov
while executing---line 1347 of file plainnat.bst
Name 2 in "Nedialkov, Stefan, and Ghose, Ronit, and Lakhani, Kinner" has a comma at the end for entry Nedialkov
while executing---line 1347 of file plainnat.bst
Name 1 in "Acharya, Viral, and Engle, Robert, and Pierret, Diane" has a comma at the end for entry Engle
while executing---line 1347 of file plainnat.bst
Name 1 in "Acharya, Viral, and Engle, Robert, and Pierret, Diane" has a comma at the end for entry Engle
while executing---line 1347 of file plainnat.bst
Name 2 in "Acharya, Viral, and Engle, Robert, and Pierret, Diane" has a comma at the end for entry Engle
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in Ireland
Name 1 in "Candelon, Bertrand, and Sy, Amandou N.R." has a comma at the end for entry Candelon
while executing---line 1347 of file plainnat.bst
Name 1 in "Candelon, Bertrand, and Sy, Amandou N.R." has a comma at the end for entry Candelon
while executing---line 1347 of file plainnat.bst
Name 2 in "Nielsen, Flemming J. and Smidth, Gustav, and Pedersen, Kristian Myrup" has a comma at the end for entry Nielsen
while executing---line 1347 of file plainnat.bst
Warning--empty author in Ireland
Name 1 in "Acharya, Viral, and Engle, Robert, and Pierret, Diane" has a comma at the end for entry Engle
while executing---line 1429 of file plainnat.bst
Name 2 in "Acharya, Viral, and Engle, Robert, and Pierret, Diane" has a comma at the end for entry Engle
while executing---line 1429 of file plainnat.bst
Name 1 in "Acharya, Viral, and Engle, Robert, and Pierret, Diane" has a comma at the end for entry Engle
while executing---line 1429 of file plainnat.bst
Name 2 in "Acharya, Viral, and Engle, Robert, and Pierret, Diane" has a comma at the end for entry Engle
while executing---line 1429 of file plainnat.bst
Warning--empty journal in Alloway2
Warning--empty journal in Alloway
Name 1 in "Candelon, Bertrand, and Sy, Amandou N.R." has a comma at the end for entry Candelon
while executing---line 1429 of file plainnat.bst
Name 1 in "Candelon, Bertrand, and Sy, Amandou N.R." has a comma at the end for entry Candelon
while executing---line 1429 of file plainnat.bst
Warning--empty journal in CEBSOctober2009
Warning--empty journal in Methodology
Warning--empty journal in QA
Warning--empty journal in CEBS2009
Warning--empty journal in SCAPResults
Warning--empty journal in Fitch
Warning--empty journal in Itay
Warning--empty journal in IMF
Name 1 in "Marcussen, Michala, and Baader, Klaus" has a comma at the end for entry SG
while executing---line 1429 of file plainnat.bst
Name 1 in "Marcussen, Michala, and Baader, Klaus" has a comma at the end for entry SG
while executing---line 1429 of file plainnat.bst
Name 1 in "Nedialkov, Stefan, and Ghose, Ronit, and Lakhani, Kinner" has a comma at the end for entry Nedialkov
while executing---line 1429 of file plainnat.bst
Name 2 in "Nedialkov, Stefan, and Ghose, Ronit, and Lakhani, Kinner" has a comma at the end for entry Nedialkov
while executing---line 1429 of file plainnat.bst
Name 1 in "Nedialkov, Stefan, and Ghose, Ronit, and Lakhani, Kinner" has a comma at the end for entry Nedialkov
while executing---line 1429 of file plainnat.bst
Name 2 in "Nedialkov, Stefan, and Ghose, Ronit, and Lakhani, Kinner" has a comma at the end for entry Nedialkov
while executing---line 1429 of file plainnat.bst
Name 2 in "Nielsen, Flemming J. and Smidth, Gustav, and Pedersen, Kristian Myrup" has a comma at the end for entry Nielsen
while executing---line 1429 of file plainnat.bst
Name 2 in "Nielsen, Flemming J. and Smidth, Gustav, and Pedersen, Kristian Myrup" has a comma at the end for entry Nielsen
while executing---line 1429 of file plainnat.bst
Warning--empty journal in Posen
Name 1 in "Ross, Chase P., and Wiggins, R. and Metrick, A." has a comma at the end for entry RossWiggins
while executing---line 1429 of file plainnat.bst
Name 1 in "Ross, Chase P., and Wiggins, R. and Metrick, A." has a comma at the end for entry RossWiggins
while executing---line 1429 of file plainnat.bst
Name 1 in "Sunderji, Aziz, and Julius, Jeroen, and Leeming, Matt" has a comma at the end for entry Sunderji
while executing---line 1429 of file plainnat.bst
Name 2 in "Sunderji, Aziz, and Julius, Jeroen, and Leeming, Matt" has a comma at the end for entry Sunderji
while executing---line 1429 of file plainnat.bst
Name 1 in "Sunderji, Aziz, and Julius, Jeroen, and Leeming, Matt" has a comma at the end for entry Sunderji
while executing---line 1429 of file plainnat.bst
Name 2 in "Sunderji, Aziz, and Julius, Jeroen, and Leeming, Matt" has a comma at the end for entry Sunderji
while executing---line 1429 of file plainnat.bst
(There were 36 error messages)
